<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left:10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

      }
      .input-text{
        padding:12px 15px;
        text-align: left;
        color:gray;
        border-radius: 10px;
        border-color: rgb(177, 144, 144);
        font-size: 15px;
        flex-grow: 1;
        
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;

      }
      .app-container{
        max-width:600px;
        margin-left:auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;

        
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot{
        display: flex;
        align-items: start;
        
      }
      .chat-message-text{
        background-color: rgb(233,238,238);
        font-size:15px;
        padding: 12px;
        border-radius: 12px;
        margin-right: 12px;
        margin-left: 12px;
        max-width: 300px;
      
      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;


      }
 
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>


    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}) {
        const [inputText, setInputText] = React.useState('');
        function saveInputText(event) {
          setInputText(event.target.value);
        }
        function sendMessage() {
          if (inputText.trim() === '') return;
          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            },
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
          setInputText('');
        }
        return (
          <div className="chat-input-container">
            <input
              className="input-text"
              placeholder="send a message to chatbot"
              size="30"
              value={inputText}
              onChange={saveInputText}
            />
            <button onClick={sendMessage}
            className="send-button"
            >Send</button>
          </div>
        );
      }

      function ChatMessageItem({message, sender}) {
        return (
          <div className={
            sender==='user'
                ?'chat-message-user'
                :'chat-message-robot'
              }>
            {sender === 'robot' && <img src="robot.png"
             width="50"
             className="chat-message-profile"
              />}
            <div className="chat-message-text">
            {message}
            </div>
            {sender === 'user' &&
           <img src="user.png"
            width="50"
            className="chat-message-profile"
            />}
          </div>
        );
      }

      function ChatMessage({chatMessages}) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-message-container"
            ref={chatMessagesRef}>
            {chatMessages.map((msg) => (
              <ChatMessageItem
                message={msg.message}
                sender={msg.sender}
                key={msg.id}
              />
            ))}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: 'hello chatbot',
            sender: "user",
            id: 'id1'
          },
          {
            message: 'Hello! I am a bot',
            sender: 'robot',
            id: 'id2'
          },
          {
            message: 'can you tell me Today date',
            sender: 'user',
            id: 'id3'
          },
          {
            message: 'today is september 27',
            sender: 'robot',
            id: 'id4'
          }
        ]);
        return (
          <div className="app-container">
            
            <ChatMessage
              chatMessages={chatMessages}
            />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>